style "list-header"
{
 
engine "pixmap"
{
image
{
	function=BOX
	state=NORMAL
	file="images/list-header1.png"
	border={2,2,2,2}
	stretch=TRUE
}
image
{
	function=BOX
	state=PRELIGHT
	file="images/list-header3.png"
	border={2,2,2,2}
	stretch=TRUE
}
image
{
	function=BOX
	state=ACTIVE
	file="images/list-header5.png"
	border={2,2,2,2}
	stretch=TRUE
}
	image
	{
		function 			= FLAT_BOX
		state    			= SELECTED
		border			= {5,5,5,5}
                stretch         	= TRUE
		file				= "images/tree.png"
	}
image
{
	function=BOX
	state=INSENSITIVE
	file="images/list-header4.png"
	border={2,2,2,2}
	stretch=TRUE
}

}}

widget_class "*List" style "list-header"
widget_class "*GtkTree*" style "list-header"
widget_class "*GtkCList*" style "list-header"
widget_class "*GtkCTree*" style "list-header"
widget_class "*GtkList*" style "list-header"
widget_class "*.ETree.*" style "list-header"
class "GtkTreeView" style "list-header"

